touch /opt/$DMITRIY_BAZHENOV_VAR/dmitriy_b/ .process_management
ls -al /opt/280225-wdm/dmitriy_b
date >> /opt/$DMITRIY_BAZHENOV_VAR/dmitriy_b/.process_management
echo /opt/$DMITRIY_BAZHENOV_VAR/dmitriy_b/.process_management
ls -al /opt/280225-wdm/dmitriy_b
echo "Welcome to Amazon server" >> /opt/$DMITRIY_BAZHENOV_VAR/dmitriy_b/.process_management
free -m | grep Mem | awk {'print $2'}
ps -ef | grep root | grep -v grep --color=auto | wc -1
ps -ef | grep root | grep -v grep --color=auto | wc -l
env | grep DMITRIY >> /opt/280225-wdm/dmitriy_b/.process_management
ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep | awk '{print "PID", $2, "PPID", $3}' >> /opt/280225-wdm/dmitriy_b/.process_management
exit
cd /opt/280225-wdm/Max/
ls -al
cat /opt/280225-wdm/Max/.process_management 
free -h | grep Mem | awk '{print "Total RAM: "$2}' >> /opt/280225-wdm/Max/.process_management 
cat /opt/280225-wdm/Max/.process_management 
ps -ef | wc -l | awk `{print "Root process count: "$1}` >> /opt/280225-wdm/Max/.process_management 
cat /opt/280225-wdm/Max/.process_management 
ps -ef | grep root | grep -v grep --color=auto | wc -l - идеально
ps -ef | grep root | grep -v grep --color=auto | wc -l 
cat /opt/280225-wdm/Max/.process_management 
ps -ef | grep root | grep -v grep --color=auto | wc -l >> /opt/280225-wdm/Max/.process_management 
cat /opt/280225-wdm/Max/.process_management 
ps -ef | grep root | wc -l
env | grep MAKSYM_variable
env | grep MAKSYM_VARIBALE
env | grep MAKSYM_VARIBALE >> /opt/280225-wdm/Max/.process_management 
cat /opt/280225-wdm/Max/.process_management 
printenv | grep ANDREW_VARIABLE | sudo tee -a /opt/group24/andrew/.process_management
printenv | grep ANDREW_VARIABLE | sudo tee -a /opt/280225-wdm/Max/.process_management
cat /opt/280225-wdm/Max/.process_management 
printenv | grep MAKSYM_VARIABLE | sudo tee -a /opt/280225-wdm/Max/.process_management
cat /opt/280225-wdm/Max/.process_management 
printenv | grep MAX_VARIABLE | sudo tee -a /opt/280225-wdm/Max/.process_management
cat /opt/280225-wdm/Max/.process_management 
echo $MAX_VARIABLE
export MAX_VARIABLE=280225-wdm
echo $MAX_VARIABLE
printenv | grep MAX_VARIABLE | sudo tee -a /opt/280225-wdm/Max/.process_management
cat /opt/280225-wdm/Max/.process_management 
ps -eo pid,ppid,cmd | grep "[s]shd -D" | awk '{print "PID "$1" PPID "$2}' | sudo tee -a /opt/280225-wdm/Max/.process_management
cat /opt/280225-wdm/Max/.process_management 
exit
ps aux | grep '[s]sh' | ws -l
ps aux | grep '[s]sh' | wc -l
ps aux | grep ssh | grep -v grep | wc -l 
grep -i 'error' /var/log/messages | wc -l
grep -i 'error' /var/log/messages >> /opt/280225-wdm/AnnaLindemann/analyse.txt
cat /opt/280225-wdm/AnnaLindemann/analyse.txt
nano /opt/280225-wdm/AnnaLindemann/analyse.txt
grep -iw 'error' /var/log/messages | wc -l
ps aux | grep '[s]sh' 
grep -iw 'error' /var/log/messages | wc -l
ps aux | grep '[s]sh' | wc -l
ps aux | grep ssh | grep -v grep | wc -l 
exit
echo $PS1
top
ps -ef
ls -al /opt/
ls -al /opt/280225
ls -al /opt/280255
ls -al /opt/280255/AlinaMoreb/
ls -al /home/ec2-user/
ls -al /home/ec2-user/.process_managem
cd /opt/280225-wdm/
ls -al
cd VAndreev/
ls -al
ls -al >> test.txt 
ls -al | tee -a  test.txt 
ls -al /opt | tee -a  test.txt 
cat test.txt 
tee --help
printenv 
env
clear
ps -ef
ps -ef | grepp ssh -D
ps -ef | grepp sshd -D
ps -ef | grepp ssh
ps -ef | grep ssh -D
ps -ef | grep "ssh -D"
ps -ef | grep "/usr/sbin/sshd -D"
ps -ef | grep "/usr/sbin/sshd -D" | grep -v "grep"
ps -ef | grep "/usr/sbin/sshd -D" | grep -v "grep" | awk {print "PID= " $2 ",PPID= "$3}
ps -ef | grep "/usr/sbin/sshd -D" | grep -v "grep" | awk '{print "PID= " $2 ",PPID= "$3}'
ps -ef | grep "/usr/sbin/sshd -D" | grep -v "grep" | awk '{print "PID= " $2 ", PPID= "$3}'
history
grep -iw "error" /var/logmessages
grep -iw "error" /var/log/messages
grep -iw "error" /var/log/messages | wc -l
grep -iw "Error" /var/log/messages | wc -l
grep -w "Error" /var/log/messages | wc -l
grep -w "ERROR" /var/log/messages | wc -l
clear
ps -ed | grep -w ssh | grep -v "grep"
ps -ed | grep -w "ssh" | grep -v "grep"
ps -ed | grep  "ssh" | grep -v "grep"
ps -ed | grep  "ssh" | grep -v "grep" | wc -l
clera
clear
grep -iw "ERROR" /var/log/messages | wc -l
grep -w "error" /var/log/messages | wc -l
grep -w "Error" /var/log/messages | wc -l
grep -iw "error" /var/log/messages | wc -l
grep -w "error" /var/log/messages | wc -l
grep -w "error" /var/log/messages 
grep -w "Error" /var/log/messages 
grep -w "ERROR" /var/log/messages 
clear
ps -ed | grep  "ssh" | grep -v "grep" | wc -l
grep -wi "ERROR" /var/log/messages | wc -l
clear
grep -wi "ERROR" /var/log/messages | wc -l
ps -ef | grep -w "ssh" | grep -v "grep" | wc -l
ps -ef | grep  "ssh" | grep -v "grep" | wc -l
ps -ef | grep  "ssh" | grep -v "grep" 
exit
echo $PS1
top
ps -ef
echo $280225-wdm
pwd
cd
cd /280225-wdm
cd /opt/280225-wdm
cd /opt/280225-wdm/dmitri_dimov
cd /opt/280225-wdm/dmitri_dimov/
cd /opt/280225-wdm/dimov_dmitri
ls -al /boot
ls -al /root
sudo ls -al /root
ls -al
ls -al >>  test.txt
ls -al | tee -a test.txt
ls -al/opt | tee -a test.txt
ls /opt | tee -a test.txt
ps- ef
cd
ps- ef
clear
ps -ef
ps -ef | grep "/usr/sbin/sshd -D"
ps -ef | grep "/usr/sbin/sshd -D" | grep -v "grep"
ps -ef | grep "/usr/sbin/sshd -D" | grep -v "grep" | awk '{print "PID= " $2 ",PPID= "$3}'
echo PATH
echo $PATH
clear
ps -ef
ps -ef -l
ps -ef | grep "ssh"
ps -ef | grep "ssh" | grep -v "grep"
ps -ef | grep "ssh" | grep -v "grep" | wc -l
ls /var/log/messages
ls -al /var/log/messages
cat /var/log/messages
cat /var/log/messages | grep "Error", "ERROR", "error" | grep -v "grep" | wc -l
cat /var/log/messages | grep "Error" | grep -v "grep" | wc -l
cat /var/log/messages | grep "Error, ERROR" | grep -v "grep" | wc -l
cat /var/log/messages | grep -i "Error" | grep -v "grep" | wc -l
cat /var/log/messages | grep -i "Error" | grep -v "grep" | wc -l >> /opt/280225-wdm/dimov_dmitri/new_file1.txt
nano new_file1
cat new_file1
cat /opt/280225-wdm/dimov_dmitri/new_file1
touch /opt/280225-wdm/dimov_dmitri/file_error.txt
cat /var/log/messages | grep -i "Error" | grep -v "grep" | wc -l >> /opt/280225-wdm/dimov_dmitri/file_error.txt
cat /opt/280225-wdm/dimov_dmitri/file_error.txt
vim /opt/280225-wdm/dimov_dmitri/file_error.txt
cat /var/log/messages | grep -i "Error" | grep -v "grep" >> /opt/280225-wdm/dimov_dmitri/new_file1.txt
vim /opt/280225-wdm/dimov_dmitri/file_error.txt
cat /var/log/messages | grep -i "Error" | grep -v "grep"
cat /var/log/messages | grep -i "Error" | grep -v "grep" >> /opt/280225-wdm/dimov_dmitri/file_error.txt
cat /opt/280225-wdm/dimov_dmitri/file_error.txt
vim /opt/280225-wdm/dimov_dmitri/file_error.txt
clear
grep -wi "ERROR" /var/log/messages | wc -l
grep -i "ERROR" /var/log/messages | wc -l
ps -ef | grep "ssh" | grep -v "grep" | wc -l
nano
учше
exit
pgrep -c ssh
grep -i 'error' /var/log/messages
grep -i 'error' /var/log/messages | wc -l
grep -i 'error' /var/log/messages > errors.log
nano errors.log
grep -i 'error' /var/log/messages | wc -l
grep -i 'error' /var/log/messages > errors.log
exit
env
echo $PS1
cat /etc/group | grep sudoers
cat /etc/group
printenv 
ls -la /usr/bin/printenv 
ls -la /usr/bin/env 
sha256sum /usr/bin/env 
sha256sum /usr/bin/printenv 
man printenv 
man env 
ps -aux | grep ssh | grep - v grep | wc -l
ps -aux | grep ssh | grep -v grep | wc -l
cat /var/log/messages | grep [Ee][Rr]
cat /var/log/messages | grep [Ee][Rr][Rr][Oo][Rr]
cat /var/log/messages | grep [Ee][Rr][Rr][Oo][Rr] > mess_error.txt
cp mess_error.txt mess_error1.txt 
nano mess_error1.txt 
cat /var/log/messages | grep [Ee][Rr][Rr][Oo][Rr] | grep -v WARN > mess_error.txt
nano mess_error.txt 
man grep
cat mess_error | wc -l
cat mess_error.txt | wc -l
cat /var/log/messages | grep [Ee][Rr][Rr][Oo][Rr] | wc -l
cat /var/log/messages | grep [Ee][Rr][Rr][Oo][Rr] | grep -v WARN | wc -l
man grep
cat /var/log/messages | grep -i error | grep -v WARN | wc -l
cat /var/log/messages | grep -i error 
cat /var/log/messages | grep -i error | wc -l
cat /etc/passwd | grep nano
exit
св
cd
cat permission_cheker/sh
cat permission_cheker.sh
nano cat permission_cheker.sh
nano permission_cheker.sh
chmod +x permission_checker.sh 
./permission_checker.sh 
scp permission_checker.sh server/tmp
scp /opt/210225-ptm/permission_checker.sh ssh ec2-user@linux.itcareerhub.de/home/user
exit
nano permission_cheker.sh
ls -la
cd opt
cd /opt
ls -la
permission_cheker.sh >> /opt/210225-ptm/OLEKSANDR_P/
nano permission_cheker.sh
cd
nano permission_cheker.sh
permission_cheker.sh >> /opt/210225-ptm/OLEKSANDR_P/
permission_cheker.sh >> /opt/210225-ptm/OLEKSANDR_P/7771.txt 
nano permission_cheker.sh
permission_cheker.sh >> /opt/210225-ptm/OLEKSANDR_P/7771.txt 
permission_cheker.sh>>/opt/210225-ptm/OLEKSANDR_P/ 
exit
cd /opt/210225-ptm/OLE
cd /opt/210225-ptm/OLEKSANDR_P/
nano permission_cheker.sh
./permission_cheker.sh
chmod 744 /opt/210225-ptm/OLEKSANDR_P/permission_cheker.sh 
./permission_cheker.sh
ls -la
cd /opt/210225-ptm/Pankow
ls
cat script_Pankow.sh
ls
cat script_pwd.sh
cd /opt/210225-ptm/Pankow
ls
nano permission_checker.sh
ls
chmod 744 permission_checker.sh
ls
/. permission_checker.sh
./ permission_checker.sh
./permission_checker.sh
..
cd /opt/210225-ptm/
./permission_checker.sh
solo4
history
exit
mkdir git-merge-vs-rebase
cd git-merge-vs-rebase
git init
git branch -M main
git init
exit
print "negro"
exit
export ANDREW_VARIABLE=280225-wdm
date >> /opt/GROUP/NAME/.process_managemdate >> /opt/GROUP/NAME/.process_management
export ANITA_VARIABLE=280225-wdm
date >> /opt/280225-wdm/Anita_T/.process_management
exit
export ANITA_VARIABLE=280225-wdm
date >> /opt/280225-wdm/Anita_T/.process_management
cd  /opt/280225-wdm/Anita_T
ls -al
cd
free -m | grep Mem | awk {'print $2'}
ps -ef | grep root | grep -v grep --color=auto | wc -l
ps -ef | grep root | wc -l
echo “Welcome to Amazon server” >> /opt/280225-wdm/Anita_T/.process_management
free -m | grep Mem | awk {'print $2'}
free -m | grep Mem | awk {'print $2'} /opt/280225-wdm/Anita_T/.process_management
cd  /opt/280225-wdm/Anita_T
ls -al
cat .process_management
cd
free -h | awk '/Mem:/ { print $2 }'
echo $(free -h | awk '/Mem:/ { print $2 }')" >> /opt/280225-wdm/Anita_T/.process_management


cd
cd
exit
cd  /opt/280225-wdm/Anita_T
ls -al
cat .process_management
cd
free -m | grep Mem | awk {'print $2'}
free -m | grep Mem | awk '{print $2}' >> /opt/280225-wdm/Anita_T/.process_management
ps -ef | grep root | grep -v grep | wc -l
ps -ef | grep root | grep -v grep | wc -l >> /opt/280225-wdm/Anita_T/.process_management
printenv | grep ^ANITA_VARIABLE= >> /opt/280225-wdm/Anita_T/.process_management
env | grep ANDREW >> /opt/280225-wdm/Anita_T/.process_management
ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep | awk '{print "PID", $2, "PPID", $3}' >> /opt/280225-wdm/Anita_T/.process_management
cat /opt/280225-wdm/Anita_T/.process_management
ls -al
exit
cd
history
nano permission_checker.sh
chmod 744 permission_checker.sh
./permission_checker.sh
cd /opt/210225-ptm
ls 
nano permission_checker.sh
cd /opt/210225-ptm
cd daniil
ls
cat script.sh
cat de.sh
cat permission_checker.sh.save
cat permission_checker.sh.save.1
cat permission_checker.sh.save
cat permission_checker_1.sh
las
ls
cd ..
ls
cd
ls
cd chumak/
ls
cd
cd ..
ls
cd
cd /opt/
ls
cd 210225-ptm/
ls
cd Roman/
ls
> permission_checker.sh 
chmod 744 permission_checker.sh 
ls
nano permission_checker.sh 
. permission_checker.sh 
permission_checker.sh 
.permission_checker.sh 
ls
./permission_checker.sh 
nano permission_checker.sh 
exit
cd /opt/240125-wde/pavel_liutskanov/
nano permission_checker.sh 
chmod +x permission_checker.sh
exit
зцв
pwd
ls -la
cd ..
ls -la
cd /opt
ls -la
cd 210225-ptm/
cd galushka/
ls -la
nano script_galushka.sh 
nano new_script.sh 
nano scrip1.sh
clear
chmod 744 scrip.sh
ls -la
mv scrip1.sh script1.sh
ls -la
chmod 744 script1.sh 
script1.sh 
bash script1.sh 
nano script1.sh 
bash script1.sh 
nano script1.sh 
awk -F ':' '{print "Имя пользователя: " $1 ", Домашний каталог: " $6}' /etc/passwd
awk -F '{print "Имя пользователя: " $1 ", Домашний каталог: " $6}' /etc/passwd
awk -F ':' '{print "Имя пользователя: " $1 ", Домашний каталог: " $6}' /etc/passwd
script1.sh 
bash script1.sh 
nano script1.sh 
bash script1.sh 
nano script1.sh 
bash script1.sh 
nano script1.sh 
bash script1.sh 
nano script2.sh
bash script2.sh 
nano script2.sh
bash script2.sh 
nano script2.sh
bash script2.sh 
ls -la
nano script2-2.sh
nano script2-3.sh
nano script3.sh
cls
clear
nano script4.sh
nano permission_checker.sh
зцв
pwd
nano permission_checker.sh
pwd
nano permission_checker.sh
chmod +х permission_checker.sh
chmod u+х permission_checker.sh
chmod 744 permission_checker.sh
nano permission_checker.sh
pwd
cd /opt/210225-ptm
cd xhumanalex
nano permission_checker.sh
list
tree
nano permission_checker.sh
./permission_checker.sh
chmode 744 permission_checker.sh
chmod +x permission_checker.sh
./permission_checker.sh
nano permission_checker.sh
./permission_checker.sh
nano permission_checker.sh
vi /tmp/file.txt
cd /opt/240125-wde/Kateryna_Stepanenko
vi /tmp/file.txt
cd /opt/240125-wde/Kateryna_Stepanenko
nano /tmp/file.txt
df -h | head -n 3 >> /tmp/file.txt
chmod g+wx /tmp/file.txt
chmod o-rwx /tmp/file.txt
nano ~/myfirstbashscript,sh
mv "~/myfirstbashscript,sh"
mv "~/myfirstbashscript,sh" ~/myfirstbashscript.sh
ls ~
cat ~/myfirstbashscript.sh
nano ~/myfirstbashscript,sh
mv ~/myfirstbashscript/,/sh ~/myfirstbashscript.sh
ls ~
cd
mkdir git-conflict-demo
cd git-conflict-demo
git init
git branch
git init
exit
ls 
cd/opt
cd /opt
ls
cd /280255
cd /280255-wdm
cd cd 280255-wdm
cd cd 280225-wdm
cd 280225-wdm
ді
ls
cd mykola_naumenko
ls
cat NewFolder/test.txt
cat test.txt
date >> test.txt
cat test.txt
ls -l test.txt
chmod u+x test.txt
ls -l test.txt
chmod help
chmod --help
pwd
man chmod
man setenv
cat ~/romka.sh 
cat ~/.bashrc 
find -n *.sh / -print
find *.sh / -print
man find
exit
env
$PATH
export MYKOLA_VARIABLE=280225-wdm
touch /opt/280225-wdm/mykola_naumenko/.process_management.txt
date >> /opt/280225-wdm/mykola_naumenko/.process_management.txt
echo 'Welcome to Amazon server'>>/opt/280225-wdm/mykola_naumenko/.process_management.txt
cat /opt/280225-wdm/mykola_naumenko/.process_management.txt
free -h
free -h | awk '/Mem:/ {print $2}' >> text.txt
cat text.txt
cat text.txt >> /opt/280225-wdm/mykola_naumenko/.process_management.txt
cat /opt/280225-wdm/mykola_naumenko/.process_management.txt
rm filename.txt
rm text.txt
ps aux | grep -w root | wc -l >> /opt/280225-wdm/mykola_naumenko/.process_management.txt
cat /opt/280225-wdm/mykola_naumenko/.process_management.txt
printenv
~]$ printenv 
~]$ printenv | grep MYKOLA_VARIABLE >> /opt/280225-wdm/mykola_naumenko/.process_management.txt
~]$printenv | grep MYKOLA_VARIABLE >> /opt/280225-wdm/mykola_naumenko/.process_management.txt
~]$env | grep MYKOLA_VARIABLE >> /opt/280225-wdm/mykola_naumenko/.process_management.txt
printenv | grep MYKOLA_VARIABLE >> /opt/280225-wdm/mykola_naumenko/.process_management.txt
ps -eo pid,ppid,cmd | grep "/usr/sbin/sshd -D" | awk '{print "PID "$1" PPID "$2}' >> /opt/280225-wdm/mykola_naumenko/.process_management.txt
cat /opt/280225-wdm/mykola_naumenko/.process_management.txt
env
cd .ssh/
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP3PmNnSLJEwV6/CkqeO6JAcKo7rJYNzzePYmUKuYan7 Mai@DESKTOP-DCUJINJ" >> authorized_keys
ls -al
df -h
cd 
ls -al
mc
df -h
exit
cd .ssh/
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEtp8Hp6r85nDC4JLk73KyVcoSdwUt0sWhWTmAFQxTMc irsol@BOOK-Q7ALBPUE6L" >> authorized_keys
exit
cd /opt/131224-wdm/
ls -la
cd /opt/280225-wdm/
ls -la
cd /opt/131224-wdm/
ls -la
mv /opt/131224-wdm/kateryna_desiatyryk /opt/280225-wdm/
cd /opt/280225-wdm/
ls -la
ls
cd /opt/280225-wdm/romka/
git clone https://github.com/OnlyTrable/first_project
ls
echo $USER
exit
ls
ls -la
cd opt
cd /opt
cd /opt/210225-ptm
ls -al
cd /Daulet
cd Daulet
touch permission_checker.sh
chmod +x permission_checker.sh
nani permission_checker.sh
nano permission_checker.sh
cd /opt/240125-wde/mark_kozov/
nano file7.txt
ls -al
nano file7.txt
cd /opt/240125-wde/mark_kozov/
df-h | head -3 
df
df -h /tmp
df -h
df -h | head -3
df -h | head -3 >> file7.txt
ls -al 
chmod file7.txt 774
chmod 774 file7.txt 
ls -al
chmod 070 file7.txt 
ls -al
rm myfirstbushscript.sh 
>> myfirstbashscript.sh
ls -al
chmod 744 myfirstbashscript.sh 
echo USER=mark_kozov
env
nano myfirstbashscript.sh 
./myfirstbashscript.sh 
ls -al
./myfirstbashscript.sh 
rm myfirstbashscript.sh 
ls -al
ls -al
clear
cd /opt/240125-wde/pavel_liutskanov/
exit
pwd
cd  /opt/240125-wde/mark_kozov/
cd
mkdir git-conflict-demo
cd /opt/240125-wde/Ella_Gubareva
mkdir git-branch
cd git-branch
ls -l
echo "# git-branch" >> README.md
ls -l
git init
git add README.md
git commit -m "added file-test"
git branch -M main
git remote add origin git@github.com:Frellfrell/git-branch.git
git add.
git add .
git status
git push -u origin main
git checkout -b gitignore
ls
ls -la
cd /opt
cd /Daulet
cd /2102520-ptm
cd /2102255-ptm
cd /210225-ptm
cd /Daulet
ls -la
ls
cd /210225-ptm
cd 210225-ptm
cd Daulet
ls -la
nano permission_checker.sh
git status
nano permission_checker.sh
cd  /opt/280225-wdm/ 
la -al
ls -al
cd Anita_T
nano /tmp/file.txt
ls -al
exit
cd /opt/210225-ptm
nano File3.txt
chmod u+x fil3.txt
chmod u+x ruslan_b.sh
chmod u+x ruslan
> l.log
cd /opt/210225-ptm/ruslan
chmod u+x ruslan
i.iog
ls -l /opt/210225-ptm
exit
crontab --help
crontab -l
crontab -e
cd /opt/210225-ptm/Anastasiia/
nano Anastasiia.sh
chmod u+x Anastasiia.sh 
ls -l
>1.log
crontab --help
crontab -i
cd /opt/210225-ptm/Oleg
nano oleg12.sh
chmod u+x oleg12.sh
> 1.log
crontab --help
crontab -l
crontab -e
cd /opt/210225-ptm/schwab
nano schwab.sh
chmod u+x schwab.sh
> 1.log
exit
crontab --help
crontab -l
cd /opt/210225-ptm/lebedieva
nano irina1.sh
chmod u+x irina1.sh
> 1.log
cd /opt/210225-ptm/daniil
nano daniil_b.sh
chmod u+x daniil_b.sh 
> 1.log
crontab -e
cat 1.log
ls
exit
crontab --h
crontab -l
crontab -e
cd /opt/210225-ptm/platonova/
nano iryna_pl.sh
chmod 744 iryna_pl.sh 
ls -l
> 1.log
ls -l
cd /opt/210225-ptm/schwab/
ls -l
exit
cron tab --help
crontab --help
crontab -l
crontab -e
cd /opt/210225-ptm/xhumanalex/
nano april25.sh
chmod u+x april25.sh
> 1.log
ls -l
