   0 mkdir -p /home/user/start && touch /home/user/start/1.txt
   1 echo "Start"
   2 echo "Start" > /home/user/start/1.txt 
   3 cat /home/user/start/1.txt 
   4 date
   5 date >> /home/user/start/1.txt 
   6 cat /home/user/start/1.txt 
   7 mkdir -p /opt/task | touch /otp/task/start.txt
   8 mkdir -p /opt/task && touch /otp/task/start.txt
   9 mkdir -p /opt/task
  10 touch /otp/task/start.txt
  11 mkdir -p /opt/task && touch /opt/task/start.txt
  12 cp /home/user/start/1.txt  /opt/task/start.txt 
  13 cat /home/user/start/1.txt  /opt/task/start.txt 
  14 ls -la / | tail -n 4
  15 ls -la / | tail -n 4 >> /opt/task/start.txt 
  16 cat /opt/task/start.txt 
  17 history
  18 history > history.txt
  19 export_file /history.txt
  20 mkdir -P /history_Home_Work3.txt
  21 mkdir -p /history_Home_Work3.txt
  22 history
  23 history > history_Home_Work3.txt
